.main {
   width: 850px;
   height: 1130px;
   background-color: white;
}

.container{
display: grid;
grid-template-columns: 1fr 2fr;
}
.img_box{
height: 7rem;
width: 7rem;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
}
.img_box img{
height: 100%;
width: 100%;
}
.left_section{
display: flex;
flex-direction: column;
padding: 2rem 1rem;
gap: 2rem;
text-align: left;

}

.info_box{
width: 100%;
display: flex;
flex-direction: column;
gap: 1rem;
padding: 1rem 1rem;
}
.education{
width: 100%;
display: flex;
flex-direction: column;
gap: 1rem;
padding: 1rem 1rem;
}
.img_container{
display: flex;
align-items: center;
justify-content: center;
}
.right_section{
display: flex;
flex-direction: column;
gap: .5rem;
padding: 2rem 1rem;
height: 65.3rem;  /* 1240px / 16px = 77.5rem */

}
.right_section p{
width: 95%!important;
display: flex;
flex-direction: column;
text-align: left;
list-style: none;

}
.right_section ul li{
margin-left:1.5rem ;

}
.right_section ul li {
width: 95%!important;
}
.work_history{
display: flex;
flex-direction: column;
gap: 1rem;
border: 1px red solid;
}
.heading{

padding: 3rem 1rem;
}


.professional_summary{
padding: 1rem;
display: flex;
flex-direction: column;
gap: .5rem;
}
.work{
padding: 1rem;
display: flex;
flex-direction: column;
gap: .5rem;
}

.info_box p{
display: flex;
gap: .5rem;
align-items: center;
}

.header{
background-color: rgb(215, 213, 213);
height: 8rem;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0rem 1rem;
}
.img_box{
border-radius: 50%;
margin-left: 2rem;
}
.section{
display: flex;
flex-direction: column;
gap: .5rem;
}
.work_entry{
display: grid;
grid-template-columns: 1fr;
}
.section_title{
display: flex;
align-items: center;
gap: 2.7rem;

}
.title_{
display: flex;
justify-content: space-between;
align-items: center;
width: 90%;
}
.description{
width: 25rem;
}
.contact_value{
display: flex;
align-items: center;
gap: .2rem;

}
.name_box{
width: 75%;
}

.contact_label{
font-size: small;
}
.contact_info{
display: flex;
flex-direction: column;
gap: .5rem;
}
.skills_list{
display: flex;
flex-direction: column;
gap: .5rem;
list-style: none;

}
.name_box h1,h5{
margin:0;
}
.divider{
margin-left:-1rem;
margin-top:-1.5rem;
}
.work_entry p,h4{
margin:0;
}
.contact_value p{
margin:0rem;
}
.skills_list{
margin-left:-3.6rem;
margin-top:-1.5rem;
}
.section-content{
margin-top:-.5rem;
}
.work_expe{
display: grid;
grid-template-columns: 1fr;
margin-top:-1rem;
}
.work-info p{
margin:0rem;
}
.icon{
height:1rem;
width:1rem;
}
.contact_value{
  display: flex;
  align-items: center;
  text-align: left!important;
}
.contact_value p{
  display: grid;
  margin: .2rem!important;
  text-align: left!important;
  list-style: none!important;
}


/* modal.module.css */
.overlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.5);
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
 .modal {
   background: white;
   padding: 20px;
   border-radius: 8px;
   max-width: 400px;
 }
 
 .closeButton {
   background: #000000;
   padding: 8px 16px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   margin-bottom: 10px;
   color: white;

 }
 .closeButton:hover{
   background: white;
   color: black;
 }
 .download_box{
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 1rem;
   justify-content: center;
 }
 .down_img_box{
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 1rem;
   justify-content: center;
   overflow: hidden;
 }
 .down_img_box img{
   height: 100%;
   width: 100%;
 }
 .icon_download{
   height: 6rem;
   width: 6rem;
   text-align: center;
 }
 .icon_download:hover{
   border: 1px rgb(0, 42, 255) solid;
   border-radius: 5px ;
 }
 .icon_download img{
   height: 100%;
   width: 100%;
 }
 .down_btn_box{
   display: flex;
   justify-content: space-between;
   height: 10rem;
 }
 .download_btn {
   position: fixed;
   margin-top: -2rem!important;
}