
.main {
   width: 794px ;
     height: 1130px;
   background-color: white;
   
 }
 .main ul{
   list-style-type: disc!important;
 }

     .container{
       display: grid;
       grid-template-columns: 1fr 2fr;
    }
    .img_box{
       height: 10rem;
       width: 10rem;
       overflow: hidden;
       display: flex;
       align-items: center;
       justify-content: center;
       border-radius: 50%;
       margin-left: 4rem;
    }
    .profession_box{
        position: absolute;
        bottom: 61%;
        background-color: white;
        border: 1px black solid;
        padding: .2rem;
    
    }
    .img_box img{
       height: 100%;
       width: 100%;
    
    }
    .left_section{
       display: flex;
       flex-direction: column;
       padding: .5rem 2rem;
       gap: 1rem;
       text-align: left;

    
    }
    
    .info_box{
       width: 100%;
       display: flex;
       flex-direction: column;
       gap: 1rem;
       padding: 1rem 1rem;
    }
    .education{
       width: 100%;
       display: flex;
       flex-direction: column;
       gap: 1rem;
       padding: 1rem 1rem;
    }
    .img_container{
       display: flex;
       align-items: center;
       justify-content: center;
    }
    .right_section{
       display: flex;
       flex-direction: column;
       gap: .2rem;
      border-right: 1px black solid;
      width: 16.5rem;
      margin-top: 1rem;
      list-style-type: disc!important;
    }
    .right_section p{
       width: 95%!important;
       display: flex;
       flex-direction: column;
       text-align: left;
     
    }
    .right_section ul li{
       margin-left:1.5rem ;
      
    }
    .right_section ul li {
       width: 95%!important;
    }
    .work_history{
       display: flex;
       flex-direction: column;
       gap: 1rem;
    }
    .user_header{
    
      padding:  0!important;
      display: grid;
      grid-template-columns: 1fr 2fr;
  
  
    }
    
    .certifications{
     padding: 1rem;
     display: flex;
     flex-direction: column;
     gap: .5rem;
    }

    .professional_summary{
       padding: 1rem;
       display: flex;
       flex-direction: column;
       gap: .5rem;
    }
    .work{
       padding: 1rem;
       display: flex;
       flex-direction: column;
       gap: .5rem;
    }
    hr{
       margin-left: 1rem;
    }
    .info_box p{
       display: flex;
       gap: .5rem;
       align-items: center;
    }
    .certifications ul{
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 1rem;
       list-style-type: disc!important;
    }
    .header{
    
       height: 8rem;
       display: flex;
     align-items: center;
       justify-content: space-between;
       padding: 0rem 1rem;
    }
    .img_box{
        border-radius: 50%;
        margin-right: 4rem;
    }
    .section{
       display: flex;
       flex-direction: column;
       gap: .5rem;
       border-bottom: 1px rgb(0, 0, 0) solid;
       padding: .5rem 1rem;

    }
    .work_entry{
       display: grid;
       grid-template-columns: 1fr 3fr;
    
    }
    .edu_entry{
      margin-left: 1rem;
      padding-top:.5rem ;
    }
    .ul{
        display: flex;
        flex-direction: column;
        gap: .5rem;
        list-style-type: disc!important;
    }
    .section_title{
       margin-left: -1rem;
  
    }
    .description{
        width: 25rem;
    }
    .contact_value{
        display: flex;
        align-items: center;
        gap: .2rem;
    
    }
    
    .contact_label{
        font-size: small;
    }
    .contact_info{
      display: flex;
      flex-direction: column;
      gap: .5rem;
      border-bottom: 1px rgb(0, 0, 0) solid;
      padding: .2rem 1rem;
    }
    .skills_list{
    display: flex;
    flex-direction: column;
    list-style-type: disc!important;
    
  
    }

   
    .name_box{
        width: 100%;
        height: 15rem;
        padding: 1rem;
        border-bottom: 1px black solid;
        margin: 0rem 1rem;
        overflow: hidden;
    }
    .image_box{
        display: flex;
        align-items: center;
        justify-content: center;
       border-right:1px black solid ;
       border-bottom:1px black solid ;
       border-radius: 10px 0px 10px 0px;
     
    }
     .icon {
         height: 1rem;
         width: 1rem;
     }

     .icon img {
         height: 1rem;
         width: 1rem;
     }

     .ul li{
       list-style-type: disc!important;
     }
     .award_section{
  
       padding-left:.5rem;
     }
     .skills_section{
       padding:.5rem;
     }
     .contact_value{
      display: flex;
      align-items: center;
      text-align: left!important;
   }
   .contact_value p{
      display: grid;
      margin: .2rem!important;
      text-align: left!important;
   }

     
/* modal.module.css */
.overlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.5);
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
 .modal {
   background: white;
   padding: 20px;
   border-radius: 8px;
   max-width: 400px;
 }
 
 .closeButton {
   background: #000000;
   padding: 8px 16px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   margin-bottom: 10px;
   color: white;

 }
 .closeButton:hover{
   background: white;
   color: black;
 }
 .download_box{
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 1rem;
   justify-content: center;
 }
 .down_img_box{
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 1rem;
   justify-content: center;
   overflow: hidden;
 }
 .down_img_box img{
   height: 100%;
   width: 100%;
 }
 .icon_download{
   height: 6rem;
   width: 6rem;
   text-align: center;
 }
 .icon_download:hover{
   border: 1px rgb(0, 42, 255) solid;
   border-radius: 5px ;
 }
 .icon_download img{
   height: 100%;
   width: 100%;
 }
 .down_btn_box{
   display: flex;
   justify-content: space-between;
   height: 10rem;
 }
 .download_btn {
   position: fixed;
   margin-top: -2rem!important;
}