

.main {
  width: 850px;
  height: 1130px;
  background-color: white;
}

 
.container{
display: grid;
grid-template-columns: 1fr 2fr;
}
.img_box{
height: 11rem!important;
width: 12.7rem!important;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;

}
.img_box img{
height: 100%;
width: 100%;
}
.left_section{
display: flex;
flex-direction: column;
padding: 2rem 1rem;
gap: 2rem;
text-align: left;


}

.info_box{
width: 100%;
display: flex;
flex-direction: column;
gap: 1rem;
padding: 1rem 1rem;
}
.education{
width: 100%;
display: flex;
flex-direction: column;
gap: 1rem;
padding: 1rem 1rem;
}
.img_container{
display: flex;
align-items: center;
justify-content: center;
}
.right_section{
display: flex;
flex-direction: column;
gap: .5rem;
width: 15rem;
padding: 2rem 1rem;
height: 1100px;
margin-left:1rem!important;
margin-top: -13rem!important;
background-color: rgb(178, 176, 181);


}
.right_section p{
width: 95%!important;
display: flex;
flex-direction: column;
text-align: left;
list-style: none;

}
.right_section ul li{
margin-left:1.5rem ;

}
.right_section ul li {
width: 95%!important;
}
.work_history{
display: flex;
flex-direction: column;
gap: 1rem;
}
.heading{

padding: 3rem 1rem;
}

.certifications{
padding: 1rem;
display: flex;
flex-direction: column;
gap: .5rem;
}

.professional_summary{
padding: 1rem;
display: flex;
flex-direction: column;
gap: .5rem;
}
.work{
padding: 1rem;
display: flex;
flex-direction: column;
gap: .5rem;
}

.info_box p{
display: flex;
gap: .5rem;
align-items: center;
}
.certifications ul{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 1rem;
}
.header{

height: 15rem;
display: flex;
align-items: center;
justify-content: end;
padding: 0rem 1rem;
background-color: grey;

}
.img_box{
border-radius: 0;
width: 14.8rem;
height: 12rem;
margin-top: -1rem;
background-color: rgb(31, 0, 110);
overflow: hidden;
background-color: white;
}
.img_box img{
height: 100%;
width: 100%;
}
.section{
display: flex;
flex-direction: column;
gap: .5rem;

}
.work_entry{
display: grid;
grid-template-columns: 1fr ;
}
.title_{
display: flex;
justify-content: space-between;
align-items: center;
width: 90%;
}
.section_title{
display: flex;
align-items: center;
gap: 2.7rem;
color: black!important;

}
.description{
width: 25rem;
}
.contact_value{
display: flex;
align-items: center;
gap: .3rem;

}

.contact_label{
font-size: small;
}
.contact_value{
  display: flex;
  justify-content: flex-start;
  width: 13rem;
}
.contact_value p{
  text-align: left!important;
  display: flex!important;
  justify-content: flex-start;
}
.contact_info{
display: grid;
grid-template-columns: 1fr ;
gap: .5rem;

}
.skill_list{
display: grid;
grid-template-columns: 1fr ;
gap: .5rem;
padding-left: 1rem;

}
.skill_list li{
display: flex;
flex-direction: column;

}
.ul{
display: flex;
flex-direction: column;
gap: .5rem;

}
.section_title{
padding: 0rem ;
color: white;
display: flex;
gap: .5rem;
}
.name{
font-size: 3rem;
}
.name_box{
display: flex;
flex-direction: column;
align-items: center;
width: 70%;
color: white;

}
.name_box h1,h4{
margin:0rem;
}
.contact_value span,p{
margin:0rem;
}
.divider{
margin-top:-2rem;
}
.skill_list {
display: flex;
flex-direction: column;
gap:.3rem;
margin-top:-.5rem;
}
.skill_list  li{

margin-left:-1rem!important;
}
.icon{
height:1rem;
width:1rem;

}


/* modal.module.css */
.overlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.5);
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
 .modal {
   background: white;
   padding: 20px;
   border-radius: 8px;
   max-width: 400px;
 }
 
 .closeButton {
   background: #000000;
   padding: 8px 16px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   margin-bottom: 10px;
   color: white;

 }
 .closeButton:hover{
   background: white;
   color: black;
 }
 .download_box{
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 1rem;
   justify-content: center;
 }
 .down_img_box{
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 1rem;
   justify-content: center;
   overflow: hidden;
 }
 .down_img_box img{
   height: 100%;
   width: 100%;
 }
 .icon_download{
   height: 6rem;
   width: 6rem;
   text-align: center;
 }
 .icon_download:hover{
   border: 1px rgb(0, 42, 255) solid;
   border-radius: 5px ;
 }
 .icon_download img{
   height: 100%;
   width: 100%;
 }
 .down_btn_box{
   display: flex;
   justify-content: space-between;
   height: 10rem;
 }
 .download_btn {
   position: fixed;
   margin-top: -2rem!important;
}