.main {
  width: 850px;
  height: 1130px;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 2fr;
}


.Left_container{
display: flex;
flex-direction: column;
margin:0;
}

.container {
padding: 13px 0 0 0;
}

.name {
color: white;
}

.hr {
margin-left: 0.5rem ; /* 0.5rem */
margin-right: 4.375rem; /* 4.375rem */
color:white;
}

.iconContainer {
width: 1.5625rem ; /* 1.5625rem */
height: 1.5625rem ; /* 1.5625rem */
background-color: white;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;

}

.icon {
color: black;
}

.email {
color: white;
}

.phoneIcon {
font-size: 12px;
}


.contactInfo {
display: flex;
gap: .5rem;
align-items:center;

}
.skillsHeader {
padding: 1.5rem;
display: flex;
flex-direction: column;
gap: .5rem;
}

.skillsHeader h3{
margin-left: .5rem;
}
.skill h3{
margin-left: 2rem;
}

.skillsHeader ul{
list-style: none;
padding: 0rem 2rem 0rem 0rem;

}
.skillsHeader ul li{
display: grid;
grid-template-columns: 1fr 1fr;
padding: 0rem 1rem;

}
.skillsHeader2{
padding: 1.5rem;
}
.skillsHeader2 h2{
display: flex;
align-items: center;
gap: .5rem;
}
.skillsHeader2 ul{
margin-left: 1.5rem;
}
.professionalSkillsHeader ul{
margin-left: 1.5rem;
}

.info_box{
display: flex;
flex-direction: column;
gap: .5rem;
padding: 0rem 2rem;
}
.info_box h3{
margin-left: .5rem;
}

.educationHeader{
padding: 1.5rem;
}
.objectiveHeader{
padding: 1rem;
height: 9rem;
display: flex;
flex-direction: column;
justify-content: center;
gap: .5rem;

}
.workHeader{
padding: 1rem;
display: flex;
flex-direction: column;
justify-content: center;
gap: .5rem;
}
.skillsHeader2{
padding: 1rem;
display: flex;
flex-direction: column;
justify-content: center;
gap: .5rem;
/* margin-top:-4rem; */
}
.skill{
  padding: 1rem;
display: flex;
flex-direction: column;
justify-content: center;
gap: .5rem;
}
.professionalSkillsHeader{
padding: 1rem;
display: flex;
flex-direction: column;
justify-content: center;
gap: 1rem;
}
.professionalSkillsHeader h2{
display: flex;
align-items: center;
gap: .5rem;

}
.img_container{
padding: .4rem;
display: flex;
align-items: center;
justify-content: center;
}
.img_box{
height: 10rem;
width: 10rem;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
background-color: white;
padding: .3rem;
}
.img_box img{
height: 100%;
width: 100%;
border-radius: 50%;
}
.person_name{
font-size: 3rem;
}
.person_name span{
color: #2e89ba;
}
.company_name{
display: flex;
justify-content: space-between;
color: #2e89ba;
}
.work_des{
display: flex;
flex-direction: column;
gap:.5rem ;
padding: 0rem 1rem;
}
.img_container{
display: flex;
align-items: center;
justify-content: center;
height: 10rem;
}
.contactInfo p{
margin:0rem;
}
.skill-info li h4,h5,p{
margin:0rem;
}
.skill-info{
display:grid;
grid-template-columns: 1fr ;
gap:.8rem;
}
.skill{

  padding: 0rem 1.5rem!important;
}

.divider  {
/* margin-top:-2rem; */
margin-left: .5rem;
height: .1rem;
background-color: #000000;
color: #000000;
}

.Profile-divider{
/* margin-top:-2rem; */
}
.work-divider{
/* margin-top:-1rem; */
}
.objectiveHeader p,h1{
margin:0rem; 
}

.skill-list  li{
width:100%;
padding:.2rem;
list-style:none;
}
.skill-divider{
/* margin-top:-1rem; */
width:80%;
margin-left: 2rem;
}
.work-ul{
/* margin-top:-1rem; */
margin-left: -1rem!important;
}
.icon{
height:1rem;
width:1rem;

}
*{
  margin-top: 0rem!important;
  margin: 0rem!important;
}


/* modal.module.css */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
}

.closeButton {
  background: #000000;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 10px;
  color: white;

}
.closeButton:hover{
  background: white;
  color: black;
}
.download_box{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}
.down_img_box{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  overflow: hidden;
}
.down_img_box img{
  height: 100%;
  width: 100%;
}
.icon_download{
  height: 6rem;
  width: 6rem;
  text-align: center;
}
.icon_download:hover{
  border: 1px rgb(0, 42, 255) solid;
  border-radius: 5px ;
}
.icon_download img{
  height: 100%;
  width: 100%;
}
.down_btn_box{
  display: flex;
  justify-content: space-between;
  height: 10rem;
}
.download_btn {
  position: fixed;
  margin-top: -2rem!important;
}