.main {
    width: 850px;
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 1130px;
}

.heading{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 5rem;
  width: 52rem; 

}
.heading h1,p{
margin:0rem;
}
.summary h2{
  background-color:rgb(211, 211, 211)  ;
  padding: 0rem .5rem;
  width: 90%;
font-weight:100;
}
.para{
  width: 90%;
  padding: 1rem 0rem!important;
}
.summary {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.Experience{
  display: flex;
  align-items: center;
  flex-direction: column;

}
.Experience h2{
  background-color:rgb(211, 211, 211)  ;
  padding: 0rem .5rem;
  width: 90%;
  font-weight:100;
}
.Experience ul{
  width: 90%;
  list-style: none;
  margin-top:-1rem;
 
}
.Experience ul li{
margin:1rem;

margin-left:-1rem;
}
.Skills h2{
background-color:rgb(211, 211, 211)  ;
padding: 0rem .5rem;
width: 90%;
font-weight:100;
}
.Skills {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin:0rem;
}
.Skills ul{
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style-type: disc;

}
.Skills ul li{
  padding: 1rem;
  margin-left:2rem!important;
}
.work_des {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-left: 0rem!important;
  padding:  1rem!important;
}

.Education {
display: flex;
flex-direction: column;
gap: 0rem;
align-items: center;
width: 850px;
}

.Education  h2{
background-color:rgb(211, 211, 211)  ;
padding: 0rem .5rem;
width: 90%;
font-weight:100;
}

.Education ul {
width: 90%;
display: grid;
grid-template-columns: 1fr 1fr;
padding: 1rem ; /* Adjusted from 1rem to pixels based on your requirement */
gap: 15px; /* Adjusted from 1rem to pixels based on your requirement */
margin-top:-.5rem;

}

.Education ul li {
display: flex;
flex-direction: column;
}
.edu_des h5,h4,p{
margin:.1rem;
}
.work  h5,h4,p{
margin:.1rem;
}

/* modal.module.css */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
}

.closeButton {
  background: #000000;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 10px;
  color: white;

}
.closeButton:hover{
  background: white;
  color: black;
}
.download_box{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}
.down_img_box{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  overflow: hidden;
}
.down_img_box img{
  height: 100%;
  width: 100%;
}
.icon_download{
  height: 6rem;
  width: 6rem;
  text-align: center;
}
.icon_download:hover{
  border: 1px rgb(0, 42, 255) solid;
  border-radius: 5px ;
}
.icon_download img{
  height: 100%;
  width: 100%;
}
.down_btn_box{
  display: flex;
  justify-content: space-between;
  height: 10rem;
}
.download_btn {
  position: fixed;
  margin-top: -2rem!important;
}