
.form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  font-family: Arial, Helvetica, sans-serif!important;
}
section h2{
    display: flex;
    justify-content: space-between;
}
.form section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form section div{
    display: flex;
    flex-direction: column;
}
.form section div input{
    height: 2rem;
    border-radius: 10px;
    outline: none;
    border: 1px rgb(186, 183, 183) solid;
    padding: 0rem 1rem;
    margin-top: .5rem;
}

.form section div input:focus{

    border: 1px rgb(1, 142, 152) solid;

}

.form section div textarea:focus{
    border: 1px rgb(1, 142, 152) solid;
}

.personal_info div{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

 .info_box div{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}
.form section div textarea{
    height: 9rem;
    border-radius: 10px;
    outline: none;
    border: 1px rgb(186, 183, 183) solid;
    padding: 1rem;
    margin-top: .5rem;
    font-family: Arial, Helvetica, sans-serif;
}
.btn_box{
    display: flex;
    gap: 1rem;
}
.btn_box button{
    height: 2rem;
    width: 10rem;
    border-radius: 10px;
    border: none;
    background-color: rgb(88, 183, 255);
    color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.img_box{
    width: 10rem;
    height: 10rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.img_box img{
    height: 100%;
    width: 100%;
}
.img_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:.5rem ;
}

.info_box{
       display: grid!important;
       grid-template-columns: 1fr 1fr;
       gap: 1rem;
    
}
.personal_info{
    display: grid!important;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.section_2{
    display: grid!important;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  padding: 1rem 0rem;
}
section div{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}
.section_3{
    display: grid!important;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.section_3 div{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}
.section_4{
    display: grid!important;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem 0rem;
}
.section_4 div{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}
.section_5{
    display: grid!important;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem 0rem;
}
.section_6{
    display: grid!important;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem 0rem;
}
.section_8{
    display: grid!important;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem 0rem;
}
.section_8 input{
    width: 19rem;
    padding: 1rem 0rem;
}

.input_box{
    display: grid!important;
    grid-template-columns: 2fr 1fr;
    place-items: center;
}
.section_9{
    display: grid!important;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem 0rem;
}
.section_10{
    display: grid!important;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem 0rem;
}
.section_11{
    display: grid!important;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem 0rem;
}
.section_12{
    display: grid!important;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem 0rem;
}
.section_13{
    display: grid!important;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem 0rem;
}

.skill_btn{
    width: 8rem;
    border-radius: 15px;
    border: none;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.skill{
    display: grid!important;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.delete_btn{
    width: 4rem;
    background-color: transparent;
    border-radius: 15px;
    font-size: larger;
    height: 2rem;
    margin-top: .5rem;
}
.submit_btn{
    width:20rem;
    height: 2rem;
    border-radius: 15px;
    border: none;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.add_btn{
    font-size: 2rem;
    height: 2.5rem;
    width: 2.5rem;
    position: absolute;
    right: 35.5%;
    top: 24%;
    border-radius: 50%;
}
.add_btn button{
    height: 100%;
    width: 100%;
    background-color: rgb(88, 183, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
 
    border: none;
    border-radius: 50%;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.dele_btn{

    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dele_btn button{
    background-color: rgb(88, 183, 255);
    width: 2rem;
    height: 2rem;
    color: white;
    padding: .2rem;
    border: none;
    font-size: 1rem;
    border-radius: 15px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.section_9 h2{
    display: flex!important;
    justify-content: space-between;
    align-items: center;
}
.section_11_h2{
    display: flex!important;
    justify-content: space-between;
    align-items: center;
}
.section_12_h2{
    display: flex!important;
    justify-content: space-between;
    align-items: center;
}
.section_13_h2{
    display: flex!important;
    justify-content: space-between;
    align-items: center;
}
.dele_btn1,
.dele_btn2,
.dele_btn4,
.dele_btn7,
button{
    background-color: rgb(88, 183, 255);
    color: white;
    padding: .2rem;
    border: none;
    font-size: 1rem;
    border-radius: 15px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.section_3_h2{
    display: flex;
    justify-content: space-between;
}
.dele_btn3 button{
    width: 3rem;
}

.dele_btn8{
    width: 3rem;
}
/* style.module.css */
.progress-bar {
    background-color: #f0f0f0;
    height: 5px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .progress {
    height: 100%;
    background-color: rgb(88, 183, 255);
    border-radius: 10px;
    transition: width 0.3s ease;
  }
  .progress-bar ul{
        display: flex;
        position: absolute;
        width: 61%;
        justify-content: space-evenly;
  }
  
  .progress-bar ul li{
    color: rgb(255, 255, 255);
    height: 1rem;
    background-color: rgb(38, 0, 255);
    width: 1rem;
    border-radius: 50%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .5rem;
  }
  @media (max-width:500px){
    
.info_box{
    display: grid!important;
    grid-template-columns: 1fr ;
    gap: 1rem;
 
}
.personal_info{
 display: grid!important;
 grid-template-columns: 1fr ;
 gap: 1rem;
}
.section_2{
 display: grid!important;
 grid-template-columns: 1fr ;
 gap: 1rem;
padding: 1rem 0rem;
}
.section_3{
 display: grid!important;
 grid-template-columns: 1fr ;
 gap: 1rem;
}
.section_4{
 display: grid!important;
 grid-template-columns: 1fr ;
 gap: 1rem;
 padding: 1rem 0rem;
}
.section_5{
 display: grid!important;
 grid-template-columns: 1fr ;
 gap: 1rem;
 padding: 1rem 0rem;
}
.section_6{
 display: grid!important;
 grid-template-columns: 1fr ;
 gap: 1rem;
 padding: 1rem 0rem;
}
.section_8{
 display: grid!important;
 grid-template-columns: 1fr ;
 gap: 1rem;
 padding: 1rem 0rem;
}
.section_8 input{
 width: 19rem;
 padding: 1rem 0rem;
}

.input_box{
 display: grid!important;
 grid-template-columns: 1fr ;
 place-items: center;
}
.section_9{
 display: grid!important;
 grid-template-columns: 1fr ;
 gap: 1rem;
 padding: 1rem 0rem;
}
.section_10{
 display: grid!important;
 grid-template-columns: 1fr ;
 gap: 1rem;
 padding: 1rem 0rem;
}
.section_11{
 display: grid!important;
 grid-template-columns: 1fr ;
 gap: 1rem;
 padding: 1rem 0rem;
}
.section_12{
 display: grid!important;
 grid-template-columns: 1fr ;
 gap: 1rem;
 padding: 1rem 0rem;
}
.section_13{
 display: grid!important;
 grid-template-columns: 1fr ;
 gap: 1rem;
 padding: 1rem 0rem;
}
.add_btn{
    width: 5rem;
    position: absolute;
    right: 10%;
    top: 12%;
}
.add_btn button{
    background-color: rgb(88, 183, 255);
    color: white;
    padding: .5rem;
    border: none;
    border-radius: 15px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.form section div input{
    height: 3rem;
    border-radius: 10px;
    outline: none;
    border: 1px rgb(186, 183, 183) solid;
    padding: 0rem 1rem;
    margin-top: .5rem;
    width: 90vw;
}
.form section div textarea{
    height: 15rem;
    border-radius: 10px;
    outline: none;
    border: 1px rgb(186, 183, 183) solid;
    padding: 1rem;
    margin-top: .5rem;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}
.form{
    width: max-content;
}
.main{
    width: 100%;
}
  }
  textarea{
    resize: none;
  }